#BlueJ package file
dependency1.from=TestsListePosCourante
dependency1.to=ListePosCouranteTableau
dependency1.type=UsesDependency
dependency2.from=TestsListePosCourante
dependency2.to=ListeVideException
dependency2.type=UsesDependency
dependency3.from=TestsListePosCourante
dependency3.to=ListePleineException
dependency3.type=UsesDependency
dependency4.from=ListePosCouranteTableau
dependency4.to=ListeVideException
dependency4.type=UsesDependency
dependency5.from=ListePosCouranteTableau
dependency5.to=ListePleineException
dependency5.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8955067920585162
package.editor.height=850
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListeVideException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=130
target2.height=50
target2.name=ListePosCouranteTableau
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=70
target2.y=70
target3.height=50
target3.name=ListePleineException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=TestsListePosCourante
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=460
target4.y=150
